// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven {
            url 'https://raw.github.com/iFixit/ark/master/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 14
    targetSdk = 24
    buildTools = "24.0.2"
    supportLib = "24.2.1"
    services = "9.6.1"

    verCode = 7
    verName = 2 +"."+ getDate()

    supportDependencies = [
            //service
            services         : "com.google.android.gms:play-services:${services}",
            plus             : "com.google.android.gms:play-services-plus:${services}",
            gcm              : "com.google.android.gms:play-services-gcm:${services}",
            analytics        : "com.google.android.gms:play-services-analytics:${services}",
            map              : "com.google.android.gms:play-services-maps:${services}",
            ads              : "com.google.android.gms:play-services-ads:${services}",
            driver           : "com.google.android.gms:play-services-drive:${services}",
            //firebase
            fcore            : "com.google.firebase:firebase-core:${services}",
            fdatabase        : "com.google.firebase:firebase-database:${services}",
            fstorage         : "com.google.firebase:firebase-storage:${services}",
            fcrash           : "com.google.firebase:firebase-crash:${services}",
            fauth            : "com.google.firebase:firebase-auth:${services}",
            fconfig          : "com.google.firebase:firebase-config:${services}",
            fmessaging       : "com.google.firebase:firebase-messaging:${services}",
            finvites         : "com.google.firebase:firebase-invites:${services}",
            fads             : "com.google.firebase:firebase-ads:${services}",
            fappindexing     : "com.google.android.gms:play-services-appindexing:${services}",
            //support
            design           : "com.android.support:design:${supportLib}",
            annotations      : "com.android.support:support-annotations:${supportLib}",
            palette          : "com.android.support:palette:${supportLib}",
            recyclerview     : "com.android.support:recyclerview-v7:${supportLib}",
            cardview         : "com.android.support:cardview-v7:${supportLib}",
            appcompat        : "com.android.support:appcompat-v7:${supportLib}",
            customtabs       : "com.android.support:customtabs:${supportLib}",
            support          : "com.android.support:support-v13:${supportLib}",
            annotations      : "com.android.support:support-annotations:${supportLib}"
    ]

    libraryDependencies=[
            multidex         : "com.android.support:multidex:1.0.0",
            glide            : "com.github.bumptech.glide:glide:3.7.0",
            uil              : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            butterknife      : "com.jakewharton:butterknife:7.0.1",
            ormliteCore      : "com.j256.ormlite:ormlite-core:5.0",
            ormliteAndroid   : "com.j256.ormlite:ormlite-android:5.0",
            picasso          : "com.squareup.picasso:picasso:2.5.2",
            volley           : "com.android.volley:volley:1.0.0",
            facebook         : "com.facebook.android:facebook-android-sdk:4.+",
            exoplayer        : "com.google.android.exoplayer:exoplayer:r1.5.10",
            jsoup            : "org.jsoup:jsoup:1.8.1",
            gson             : "com.google.code.gson:gson:2.6.2",
            retrofit2        : "com.squareup.retrofit2:retrofit:2.1.0",
            nineoldandroids  : "com.nineoldandroids:library:2.4.0",
            retrofit2Gson    : "com.squareup.retrofit2:converter-gson:2.1.0",
            okhttp3          : "com.squareup.okhttp3:okhttp:3.4.1",
            okhttp3_urlconnection : "com.squareup.okhttp3:okhttp-urlconnection:3.2.0",
            okhttp3Log       : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            circleImageView  : "de.hdodenhof:circleimageview:2.1.0",
            fontawesome      : "com.mikepenz:fontawesome-typeface:4.4.0.1@aar",
            googlematerial   : "com.mikepenz:google-material-typeface:2.2.0.1@aar",
            pageranimation   : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar",
            drawer           : "com.mikepenz:materialdrawer:5.5.0@aar",
            octicons         : "com.mikepenz:octicons-typeface:3.0.0.1@aar",
            itemanimators    : "com.mikepenz:itemanimators:0.5.0@aar",
            aviloading       : "com.wang.avi:library:2.1.3",
            calligraphy      : "uk.co.chrisjenx:calligraphy:2.2.0",
            flipview         : "eu.davidea:flipview:1.1.1",
            rxjava           : "io.reactivex:rxjava:1.2.1",
            rxandroid        : "io.reactivex:rxandroid:1.2.1",
            adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    ]
}
def getDate() {
    def date = new Date()
    return date.format('yy.MM.dd')
}