apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "vn.shinee.adssimple"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile supportDependencies.ads
    compile supportDependencies.appcompat
}
